<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.js"></script>
    <style>
    .calendarBox {
        width: 300px;
        height: 300px;
        border: 1px solid #000;
        margin-top: 10px;
        display: none;
    }
    
    .calendarDay {
        height: 280px;
    }
    
    
    .calendar_header {
        height: 40px;
        border-bottom: 1px solid #000;
    }
    
    .pre_m,
    .next_m {
        cursor: pointer;
    }
    
    .week span {
        width: 35px;
        margin-left: 6px;
        display: inline-block;
        margin-bottom: 8px;
        text-align: center;
        margin-top: 8px;
    }
    
    .datelist {
        width: 35px;
        margin-left: 6px;
        background: #ccc;
        display: inline-block;
        height: 20px;
        vertical-align: top;
        margin-bottom: 6px;
        text-align: center;
        cursor: pointer;
    }
    </style>
</head>

<body>
    <input type="text">
    <div class="calendarBox">
        <div class="calendarDay">
            <div class="calendar_header">
                <span class="pre_m">◀◀</span>
                <span class="now_date"></span>
                <span class='next_m'>▶▶</span>
            </div>
        </div>
    </div>
<script src="js/index.js"></script>
</body>

</html>
